<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      .nav{
        height: 70px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
      }

      .nav-right-items{
        display: flex;
        margin-left: auto;
      }

      .nav-item{
        margin-left: 10px;
      }

      .title{
        font-size: 3.5rem;
        font-weight: bold;
        text-align: center;
      }

      .subtitle{
        font-size: 1.25rem;
        font-weight: 300;
        text-align: center;
      }

      .main{
        width: 1000px;
        margin: 0 auto;
        margin-top: 60px;
      }

      .prices{
        display: flex;
      }

      .price-item{
        width: 300px;
        height: 350px;
        border: 1px solid black;
        margin: 20px;
        border-radius: 4px;
        text-align: center;
      }

      .price-item-title{
        font-size: 1.5rem;
        background: rgba(0,0,0,.03);
        height: 53px;
        line-height: 53px;
        border-bottom: 1px solid black;
      }

      .price-item-price{
        font-size: 2.5rem;
        font-weight: bold;
        padding: 20px;
      }

      .price-item-detail{

      }

      .price-item-button{
        padding: .5rem 1rem;
        font-size: 1.25rem;
        line-height: 1.5;
        border-radius: .3rem;
        color: #007bff;
        background-color: transparent;
        background-image: none;
        border-color: #007bff;
        margin-top: 20px;
      }

      .price-item-button--active{
        background-color: #007bff;
        color: white;
      }

      .price-item-month{
        font-size: 16px;
        color: gray;
      }


    </style>
  </head>
  <body>
    <div class="nav">
      <div class="nav-right-items">
        <div class="nav-item">
         <a href="https://www.naver.com/">네이버</a>
        </div>
        <div class="nav-item">
         <a href="https://www.google.com/">구글</a>
        </div>
        <div class="nav-item">
         <a href="https://www.facebook.com/">페이스북</a>
        </div>
        <div class="nav-item">
         <a href="https://www.youtube.com/">유튜브</a>
        </div>
      </div>
     </div>

    <div class="main">
      <div class="title">
        Pricing
      </div>
      <div class="subtitle">
        Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with default Bootstrap components and utilities with little customization.
      </div>
      <div class="prices">
        <div class="price-item">
          <div class="price-item-title">
            Free
          </div>
          <div class="price-item-price">
            $0 <span class="price-item-month">/ mo</span>
          </div>
          <div class="price-item-detail">
            10 users included
          </div>
          <div class="price-item-detail">
            2 GB of storage
          </div>
          <div class="price-item-detail">
            Email support
          </div>
          <div class="price-item-detail">
            Help center access
          </div>
          <button class="price-item-button">
            Click me
          </button>
        </div>

        <div class="price-item">
          <div class="price-item-title">
            Free
          </div>
          <div class="price-item-price">
            $15 <span class="price-item-month">/ mo</span>
          </div>
          <div class="price-item-detail">
            20 users included
          </div>
          <div class="price-item-detail">
            10 GB of storage
          </div>
          <div class="price-item-detail">
            Priority email support
          </div>
          <div class="price-item-detail">
            Help center access
          </div>
          <button class="price-item-button price-item-button--active">
            Click me
          </button>
        </div>

        <div class="price-item">
          <div class="price-item-title">
            Free
          </div>
          <div class="price-item-price">
            $29 <span class="price-item-month">/ mo</span>
          </div>
          <div class="price-item-detail">
            30 users included
          </div>
          <div class="price-item-detail">
            15 GB of storage
          </div>
          <div class="price-item-detail">
            Phone and email support
          </div>
          <div class="price-item-detail">
            Help center access
          </div>
          <button class="price-item-button price-item-button--active">
            Click me
          </button>
        </div>
      </div>
    </div>







    <script src="script.js"></script>
  </body>
</html>
